<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal Class Hierarchy (com.nomagic.magicdraw.ddsrealtimecommunication 2024x_Refresh3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.eclipse.viatra.query.runtime.api.impl.BaseQueryGroup (implements org.eclipse.viatra.query.runtime.api.IQueryGroup)
<ul>
<li class="circle">org.eclipse.viatra.query.runtime.api.impl.BaseGeneratedPatternGroup
<ul>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="CommonAll.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">CommonAll</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="DDSTransformationQueriesAll.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">DDSTransformationQueriesAll</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="XmlExportQueriesAll.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">XmlExportQueriesAll</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification&lt;Matcher&gt; (implements org.eclipse.viatra.query.runtime.api.IQuerySpecification&lt;Matcher&gt;)
<ul>
<li class="circle">org.eclipse.viatra.query.runtime.api.GenericQuerySpecification&lt;Matcher&gt;
<ul>
<li class="circle">org.eclipse.viatra.query.runtime.api.impl.BaseGeneratedEMFQuerySpecificationWithGenericMatcher
<ul>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="DomainParticipants.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">DomainParticipants</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="GetOwnedAttribute.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">GetOwnedAttribute</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="LeafPort.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">LeafPort</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="LeafPorts.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">LeafPorts</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="Members.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">Members</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="NestedPorts.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">NestedPorts</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="OrReferredTypes.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">OrReferredTypes</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="OrTypesToExport.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">OrTypesToExport</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="PackageAllContents.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">PackageAllContents</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="PackagedElements.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">PackagedElements</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="Properties.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">Properties</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="ReferredClasses.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">ReferredClasses</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal.<a href="TopicTypes.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.internal">TopicTypes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
