#
CLASSPATH=imagegenerator/*:../../lib/classpath.jar
MAIN_CLASS=com.nomagic.magicdraw.examples.imagegenerator.ExportDiagramImages
APP_ARGS=NOGUI
JAVA_ARGS=-Xmx800M \
  -Desi.system.config=../../data/application.conf \
  -Dfile.encoding=UTF-8 \
  @../../bin/vm.options
MAC_JAVA_ARGS="-Xdock:name=Image generator plugin example" -Xdock:icon=../bin/md.icns -Dapple.laf.useScreenMenuBar=true
CONSOLE=true
JAVA_HOME=