# langgraph

com/nomagic/magicdraw/sysml/util/: SysMLProfile.BlockStereotype.html  SysMLProfile.RequirementStereotype.html  SysMLProfile.html
com/nomagic/profiles/: ProfileImplementation.StereotypeWrapper.html  ProfileImplementation.html
docs/NoMagic/: introduction.txt
docs/NoMagic/GPTPlugin/: decisions.md  spec-prep.md  subsystems.md  system-context.md  system-design.md  system-spec.md  user-requirements.md  user-scenarios.md
docs/NoMagic/GPTPlugin/MagicDraw development/: MagicDraw development.ipr
docs/NoMagic/manuals/: description
docs/NoMagic/openapi/: description  index.html
docs/NoMagic/openapi/examples/ProductLineEngineeringSamplePlugin/: ProductLineEngineeringSample.mdzip  plugin.xml
docs/NoMagic/openapi/examples/accessors/: plugin.xml
docs/NoMagic/openapi/examples/actiontypes/: plugin.xml
docs/NoMagic/openapi/examples/activitynode/: ActivityNodeNumbering.mdzip
docs/NoMagic/openapi/examples/annotations/: plugin.xml
docs/NoMagic/openapi/examples/browserpanel/: plugin.xml
docs/NoMagic/openapi/examples/callbehavior/: CallBehaviorActionNumbering.mdzip  Instruction.txt
docs/NoMagic/openapi/examples/codeengineering_examples/: plugin.xml
docs/NoMagic/openapi/examples/commandlineplugin/: commandlineplugin.properties  plugin.xml
docs/NoMagic/openapi/examples/compartmentedit/: plugin.xml
docs/NoMagic/openapi/examples/copypaste/: plugin.xml
docs/NoMagic/openapi/examples/customdiagrampainter/: plugin.xml
docs/NoMagic/openapi/examples/customdraganddrop/: plugin.xml
docs/NoMagic/openapi/examples/events/: plugin.xml
docs/NoMagic/openapi/examples/mavenintegration/execute/: pom.xml  project.mdzip
docs/NoMagic/openapi/examples/mavenintegration/mdmvn/: pom.xml
docs/NoMagic/openapi/examples/mavenintegration/mdmvn/src/main/java/com/nomagic/magicdraw/: StartApp.java
docs/NoMagic/openapi/examples/mavenintegration/mdmvn/src/test/java/com/nomagic/magicdraw/: StartAppTest.java
docs/docs/tutorials/plan-and-execute/: plan-and-execute.ipynb
examples/reflection/: reflection.ipynb
(+203 files in other folders)
