MY_CHOICE_PROPERTY_ID=My Choice
MY_CHOICE_PROPERTY_ID_DESCRIPTION=My Choice property description.
MY_BOOLEAN_PROPERTY_ID=My Boolean
MY_BOOLEAN_PROPERTY_ID_DESCRIPTION=My Boolean property description.
EXAMPLE_OPTIONS_NAME=Example Options
GROUP1=Group 1
GROUP2=Group 2