<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MissingDomainContent.Matcher (com.nomagic.magicdraw.ddsrealtimecommunication 2024x_Refresh3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation, class: MissingDomainContent, class: Matcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation</a></div>
<h1 title="Class MissingDomainContent.Matcher" class="title">Class MissingDomainContent.Matcher</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.viatra.query.runtime.internal.apiimpl.QueryResultWrapper
<div class="inheritance">org.eclipse.viatra.query.runtime.api.impl.BaseMatcher&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;
<div class="inheritance">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.MissingDomainContent.Matcher</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.viatra.query.runtime.api.ViatraQueryMatcher&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="MissingDomainContent.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">MissingDomainContent.Matcher</span>
<span class="extends-implements">extends org.eclipse.viatra.query.runtime.api.impl.BaseMatcher&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</span></div>
<div class="block">Generated pattern matcher API of the com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.missingDomainContent pattern,
 providing pattern-specific query methods.
 
 <p>Use the pattern matcher on a given model via <a href="#on(org.eclipse.viatra.query.runtime.api.ViatraQueryEngine)"><code>on(ViatraQueryEngine)</code></a>,
 e.g. in conjunction with <code>ViatraQueryEngine.on(QueryScope)</code>.
 
 <p>Matches of the pattern will be represented as <a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation"><code>MissingDomainContent.Match</code></a>.
 
 <p>Original source:
 <code><pre>
 pattern missingDomainContent(domain : Class) {
        find DDSDomain(domain, _);
        neg find DDSDomain_participants(domain, _);
 } or {
        find DDSDomain(domain, _);
        neg find DDSDomain_topics(domain, _);
 }
 </pre></code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation"><code>MissingDomainContent.Match</code></a></li>
<li><a href="MissingDomainContent.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation"><code>MissingDomainContent</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.viatra.query.runtime.api.impl.BaseMatcher">Fields inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.BaseMatcher</h3>
<code>engine, querySpecification</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.viatra.query.runtime.internal.apiimpl.QueryResultWrapper">Fields inherited from class&nbsp;org.eclipse.viatra.query.runtime.internal.apiimpl.QueryResultWrapper</h3>
<code>backend</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrayToMatch(java.lang.Object%5B%5D)" class="member-name-link">arrayToMatch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;match)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrayToMatchMutable(java.lang.Object%5B%5D)" class="member-name-link">arrayToMatchMutable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;match)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countMatches(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)" class="member-name-link">countMatches</a><wbr>(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of all matches of the pattern that conform to the given fixed values of some parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MissingDomainContent.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Matcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forOneArbitraryMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class,java.util.function.Consumer)" class="member-name-link">forOneArbitraryMatch</a><wbr>(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;&nbsp;processor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the given processor on an arbitrarily chosen match of the pattern that conforms to the given fixed values of some parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllMatches(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)" class="member-name-link">getAllMatches</a><wbr>(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the set of all matches of the pattern that conform to the given fixed values of some parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllValuesOfdomain()" class="member-name-link">getAllValuesOfdomain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the set of values that occur in matches for domain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOneArbitraryMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)" class="member-name-link">getOneArbitraryMatch</a><wbr>(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an arbitrarily chosen match of the pattern that conforms to the given fixed values of some parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)" class="member-name-link">hasMatch</a><wbr>(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the given combination of specified pattern parameters constitute a valid pattern match,
 under any possible substitution of the unspecified parameters (if any).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)" class="member-name-link">newMatch</a><wbr>(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new (partial) match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MissingDomainContent.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Matcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#on(org.eclipse.viatra.query.runtime.api.ViatraQueryEngine)" class="member-name-link">on</a><wbr>(org.eclipse.viatra.query.runtime.api.ViatraQueryEngine&nbsp;engine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes the pattern matcher within an existing VIATRA Query engine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.eclipse.viatra.query.runtime.api.IQuerySpecification&lt;<a href="MissingDomainContent.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Matcher</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#querySpecification()" class="member-name-link">querySpecification</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rawStreamAllValuesOfdomain(java.lang.Object%5B%5D)" class="member-name-link">rawStreamAllValuesOfdomain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;parameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the set of values that occur in matches for domain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#streamAllMatches(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)" class="member-name-link">streamAllMatches</a><wbr>(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a stream of all matches of the pattern that conform to the given fixed values of some parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#streamAllValuesOfdomain()" class="member-name-link">streamAllValuesOfdomain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the set of values that occur in matches for domain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tupleToMatch(org.eclipse.viatra.query.runtime.matchers.tuple.Tuple)" class="member-name-link">tupleToMatch</a><wbr>(org.eclipse.viatra.query.runtime.matchers.tuple.Tuple&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.viatra.query.runtime.api.impl.BaseMatcher">Methods inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.BaseMatcher</h3>
<code>countMatches, countMatches, emptyArray, forEachMatch, forEachMatch, forOneArbitraryMatch, forOneArbitraryMatch, getAllMatches, getAllMatches, getAllValues, getAllValues, getCapabilities, getEngine, getOneArbitraryMatch, getOneArbitraryMatch, getParameterNames, getPatternName, getPositionOfParameter, getSpecification, hasMatch, hasMatch, matchToArray, newEmptyMatch, newMatch, rawAccumulateAllValues, rawCountMatches, rawForEachMatch, rawForOneArbitraryMatch, rawGetOneArbitraryMatch, rawHasMatch, rawStreamAllMatches, rawStreamAllValues, setBackend, streamAllMatches, streamAllMatches</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="on(org.eclipse.viatra.query.runtime.api.ViatraQueryEngine)">
<h3>on</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MissingDomainContent.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Matcher</a></span>&nbsp;<span class="element-name">on</span><wbr><span class="parameters">(org.eclipse.viatra.query.runtime.api.ViatraQueryEngine&nbsp;engine)</span></div>
<div class="block">Initializes the pattern matcher within an existing VIATRA Query engine.
 If the pattern matcher is already constructed in the engine, only a light-weight reference is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>engine</code> - the existing VIATRA Query engine in which this matcher will be created.</dd>
<dt>Throws:</dt>
<dd><code>ViatraQueryRuntimeException</code> - if an error occurs during pattern matcher creation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MissingDomainContent.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Matcher</a></span>&nbsp;<span class="element-name">create</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an initialized matcher</dd>
<dt>Throws:</dt>
<dd><code>ViatraQueryRuntimeException</code> - if an error occurs during pattern matcher creation</dd>
<dt>Noreference:</dt>
<dd>This method is for internal matcher initialization by the framework, do not call it manually.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllMatches(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)">
<h3>getAllMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</span>&nbsp;<span class="element-name">getAllMatches</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</span></div>
<div class="block">Returns the set of all matches of the pattern that conform to the given fixed values of some parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDomain</code> - the fixed value of pattern parameter domain, or null if not bound.</dd>
<dt>Returns:</dt>
<dd>matches represented as a Match object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="streamAllMatches(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)">
<h3>streamAllMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</span>&nbsp;<span class="element-name">streamAllMatches</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</span></div>
<div class="block">Returns a stream of all matches of the pattern that conform to the given fixed values of some parameters.
 </p>
 <strong>NOTE</strong>: It is important not to modify the source model while the stream is being processed.
 If the match set of the pattern changes during processing, the contents of the stream is <strong>undefined</strong>.
 In such cases, either rely on <code>BaseMatcher.getAllMatches()</code> or collect the results of the stream in end-user code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDomain</code> - the fixed value of pattern parameter domain, or null if not bound.</dd>
<dt>Returns:</dt>
<dd>a stream of matches represented as a Match object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneArbitraryMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)">
<h3>getOneArbitraryMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</span>&nbsp;<span class="element-name">getOneArbitraryMatch</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</span></div>
<div class="block">Returns an arbitrarily chosen match of the pattern that conforms to the given fixed values of some parameters.
 Neither determinism nor randomness of selection is guaranteed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDomain</code> - the fixed value of pattern parameter domain, or null if not bound.</dd>
<dt>Returns:</dt>
<dd>a match represented as a Match object, or null if no match is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)">
<h3>hasMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMatch</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</span></div>
<div class="block">Indicates whether the given combination of specified pattern parameters constitute a valid pattern match,
 under any possible substitution of the unspecified parameters (if any).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDomain</code> - the fixed value of pattern parameter domain, or null if not bound.</dd>
<dt>Returns:</dt>
<dd>true if the input is a valid (partial) match of the pattern.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countMatches(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)">
<h3>countMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countMatches</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</span></div>
<div class="block">Returns the number of all matches of the pattern that conform to the given fixed values of some parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDomain</code> - the fixed value of pattern parameter domain, or null if not bound.</dd>
<dt>Returns:</dt>
<dd>the number of pattern matches found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forOneArbitraryMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class,java.util.function.Consumer)">
<h3>forOneArbitraryMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">forOneArbitraryMatch</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;&nbsp;processor)</span></div>
<div class="block">Executes the given processor on an arbitrarily chosen match of the pattern that conforms to the given fixed values of some parameters.
 Neither determinism nor randomness of selection is guaranteed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDomain</code> - the fixed value of pattern parameter domain, or null if not bound.</dd>
<dd><code>processor</code> - the action that will process the selected match.</dd>
<dt>Returns:</dt>
<dd>true if the pattern has at least one match with the given parameter values, false if the processor was not invoked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)">
<h3>newMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a></span>&nbsp;<span class="element-name">newMatch</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pDomain)</span></div>
<div class="block">Returns a new (partial) match.
 This can be used e.g. to call the matcher with a partial match.
 <p>The returned match will be immutable. Use <code>BaseMatcher.newEmptyMatch()</code> to obtain a mutable match object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDomain</code> - the fixed value of pattern parameter domain, or null if not bound.</dd>
<dt>Returns:</dt>
<dd>the (partial) match object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rawStreamAllValuesOfdomain(java.lang.Object[])">
<h3>rawStreamAllValuesOfdomain</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&gt;</span>&nbsp;<span class="element-name">rawStreamAllValuesOfdomain</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;parameters)</span></div>
<div class="block">Retrieve the set of values that occur in matches for domain.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllValuesOfdomain()">
<h3>getAllValuesOfdomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&gt;</span>&nbsp;<span class="element-name">getAllValuesOfdomain</span>()</div>
<div class="block">Retrieve the set of values that occur in matches for domain.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="streamAllValuesOfdomain()">
<h3>streamAllValuesOfdomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&gt;</span>&nbsp;<span class="element-name">streamAllValuesOfdomain</span>()</div>
<div class="block">Retrieve the set of values that occur in matches for domain.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tupleToMatch(org.eclipse.viatra.query.runtime.matchers.tuple.Tuple)">
<h3>tupleToMatch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a></span>&nbsp;<span class="element-name">tupleToMatch</span><wbr><span class="parameters">(org.eclipse.viatra.query.runtime.matchers.tuple.Tuple&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>tupleToMatch</code>&nbsp;in class&nbsp;<code>org.eclipse.viatra.query.runtime.api.impl.BaseMatcher&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrayToMatch(java.lang.Object[])">
<h3>arrayToMatch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a></span>&nbsp;<span class="element-name">arrayToMatch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;match)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>arrayToMatch</code>&nbsp;in class&nbsp;<code>org.eclipse.viatra.query.runtime.api.impl.BaseMatcher&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrayToMatchMutable(java.lang.Object[])">
<h3>arrayToMatchMutable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a></span>&nbsp;<span class="element-name">arrayToMatchMutable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;match)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>arrayToMatchMutable</code>&nbsp;in class&nbsp;<code>org.eclipse.viatra.query.runtime.api.impl.BaseMatcher&lt;<a href="MissingDomainContent.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="querySpecification()">
<h3>querySpecification</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.eclipse.viatra.query.runtime.api.IQuerySpecification&lt;<a href="MissingDomainContent.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Matcher</a>&gt;</span>&nbsp;<span class="element-name">querySpecification</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton instance of the query specification of this pattern</dd>
<dt>Throws:</dt>
<dd><code>ViatraQueryRuntimeException</code> - if the pattern definition could not be loaded</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
