<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation Class Hierarchy (com.nomagic.magicdraw.ddsrealtimecommunication 2024x_Refresh3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.eclipse.viatra.query.runtime.api.impl.BasePatternMatch (implements org.eclipse.viatra.query.runtime.api.IPatternMatch)
<ul>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="AtMostOneQoSProfilePerElement.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">AtMostOneQoSProfilePerElement.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="CircularDependenciesBetweenModules.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">CircularDependenciesBetweenModules.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DataportNotReferenced.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DataportNotReferenced.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DdsInstanceNotParticipant.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DdsInstanceNotParticipant.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DefaultUnionCasesOfUnion.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DefaultUnionCasesOfUnion.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DomainNotInLibrary.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DomainNotInLibrary.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DomainParticipantAsPortType.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DomainParticipantAsPortType.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DomainParticipantsWithNoInstances.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DomainParticipantsWithNoInstances.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="EnumLiteralSameEnum.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">EnumLiteralSameEnum.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="IllegalInheritance.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">IllegalInheritance.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvalidMemberMultiplicityDeclaration.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvalidMemberMultiplicityDeclaration.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvalidMemberType.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvalidMemberType.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvalidTopicTypePropertyDirection.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvalidTopicTypePropertyDirection.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvisibleStructAttribute.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvisibleStructAttribute.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MissingDDSDomainID.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDDSDomainID.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MissingDDSElementName.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDDSElementName.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MissingDomainContent.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MultipleDDSStructInheritance.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MultipleDDSStructInheritance.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MultipleDefaultUnionCases.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MultipleDefaultUnionCases.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MultitypeTopic.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MultitypeTopic.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="NonBlockDomainParticipantRule.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">NonBlockDomainParticipantRule.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="ParticipantTypeNotReferenced.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">ParticipantTypeNotReferenced.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="ReferencedTopicMissingFromDomain.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">ReferencedTopicMissingFromDomain.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="String16TypeInAlias.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">String16TypeInAlias.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="String16TypeInProperty.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">String16TypeInProperty.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="StructHasType.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">StructHasType.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="SupportedDiscriminatorTypes.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">SupportedDiscriminatorTypes.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="SupportedDiscriminatorValues.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">SupportedDiscriminatorValues.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="TopicTypeSameName.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">TopicTypeSameName.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="TopicTypesWithSameName.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">TopicTypesWithSameName.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="UnspecifiedMapKeyStringBounds.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">UnspecifiedMapKeyStringBounds.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="UnspecifiedStringBounds.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">UnspecifiedStringBounds.Match</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="UnsupportedTypes.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">UnsupportedTypes.Match</a></li>
</ul>
</li>
<li class="circle">org.eclipse.viatra.query.runtime.api.impl.BaseQueryGroup (implements org.eclipse.viatra.query.runtime.api.IQueryGroup)
<ul>
<li class="circle">org.eclipse.viatra.query.runtime.api.impl.BaseGeneratedPatternGroup
<ul>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="ValidationQueries.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">ValidationQueries</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification&lt;Matcher&gt; (implements org.eclipse.viatra.query.runtime.api.IQuerySpecification&lt;Matcher&gt;)
<ul>
<li class="circle">org.eclipse.viatra.query.runtime.api.impl.BaseGeneratedEMFQuerySpecification&lt;Matcher&gt;
<ul>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="AtMostOneQoSProfilePerElement.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">AtMostOneQoSProfilePerElement</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="CircularDependenciesBetweenModules.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">CircularDependenciesBetweenModules</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DataportNotReferenced.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DataportNotReferenced</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DdsInstanceNotParticipant.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DdsInstanceNotParticipant</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DefaultUnionCasesOfUnion.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DefaultUnionCasesOfUnion</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DomainNotInLibrary.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DomainNotInLibrary</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DomainParticipantAsPortType.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DomainParticipantAsPortType</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DomainParticipantsWithNoInstances.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DomainParticipantsWithNoInstances</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="EnumLiteralSameEnum.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">EnumLiteralSameEnum</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="IllegalInheritance.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">IllegalInheritance</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvalidMemberMultiplicityDeclaration.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvalidMemberMultiplicityDeclaration</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvalidMemberType.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvalidMemberType</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvalidTopicTypePropertyDirection.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvalidTopicTypePropertyDirection</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvisibleStructAttribute.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvisibleStructAttribute</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MissingDDSDomainID.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDDSDomainID</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MissingDDSElementName.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDDSElementName</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MissingDomainContent.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MultipleDDSStructInheritance.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MultipleDDSStructInheritance</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MultipleDefaultUnionCases.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MultipleDefaultUnionCases</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MultitypeTopic.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MultitypeTopic</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="NonBlockDomainParticipantRule.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">NonBlockDomainParticipantRule</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="ParticipantTypeNotReferenced.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">ParticipantTypeNotReferenced</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="ReferencedTopicMissingFromDomain.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">ReferencedTopicMissingFromDomain</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="String16TypeInAlias.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">String16TypeInAlias</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="String16TypeInProperty.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">String16TypeInProperty</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="StructHasType.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">StructHasType</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="SupportedDiscriminatorTypes.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">SupportedDiscriminatorTypes</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="SupportedDiscriminatorValues.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">SupportedDiscriminatorValues</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="TopicTypeSameName.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">TopicTypeSameName</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="TopicTypesWithSameName.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">TopicTypesWithSameName</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="UnspecifiedMapKeyStringBounds.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">UnspecifiedMapKeyStringBounds</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="UnspecifiedStringBounds.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">UnspecifiedStringBounds</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="UnsupportedTypes.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">UnsupportedTypes</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.viatra.query.runtime.internal.apiimpl.QueryResultWrapper
<ul>
<li class="circle">org.eclipse.viatra.query.runtime.api.impl.BaseMatcher&lt;Match&gt; (implements org.eclipse.viatra.query.runtime.api.ViatraQueryMatcher&lt;Match&gt;)
<ul>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="AtMostOneQoSProfilePerElement.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">AtMostOneQoSProfilePerElement.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="CircularDependenciesBetweenModules.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">CircularDependenciesBetweenModules.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DataportNotReferenced.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DataportNotReferenced.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DdsInstanceNotParticipant.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DdsInstanceNotParticipant.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DefaultUnionCasesOfUnion.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DefaultUnionCasesOfUnion.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DomainNotInLibrary.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DomainNotInLibrary.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DomainParticipantAsPortType.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DomainParticipantAsPortType.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="DomainParticipantsWithNoInstances.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">DomainParticipantsWithNoInstances.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="EnumLiteralSameEnum.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">EnumLiteralSameEnum.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="IllegalInheritance.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">IllegalInheritance.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvalidMemberMultiplicityDeclaration.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvalidMemberMultiplicityDeclaration.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvalidMemberType.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvalidMemberType.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvalidTopicTypePropertyDirection.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvalidTopicTypePropertyDirection.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="InvisibleStructAttribute.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">InvisibleStructAttribute.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MissingDDSDomainID.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDDSDomainID.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MissingDDSElementName.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDDSElementName.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MissingDomainContent.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MissingDomainContent.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MultipleDDSStructInheritance.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MultipleDDSStructInheritance.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MultipleDefaultUnionCases.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MultipleDefaultUnionCases.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="MultitypeTopic.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">MultitypeTopic.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="NonBlockDomainParticipantRule.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">NonBlockDomainParticipantRule.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="ParticipantTypeNotReferenced.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">ParticipantTypeNotReferenced.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="ReferencedTopicMissingFromDomain.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">ReferencedTopicMissingFromDomain.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="String16TypeInAlias.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">String16TypeInAlias.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="String16TypeInProperty.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">String16TypeInProperty.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="StructHasType.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">StructHasType.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="SupportedDiscriminatorTypes.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">SupportedDiscriminatorTypes.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="SupportedDiscriminatorValues.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">SupportedDiscriminatorValues.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="TopicTypeSameName.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">TopicTypeSameName.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="TopicTypesWithSameName.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">TopicTypesWithSameName.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="UnspecifiedMapKeyStringBounds.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">UnspecifiedMapKeyStringBounds.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="UnspecifiedStringBounds.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">UnspecifiedStringBounds.Matcher</a></li>
<li class="circle">com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation.<a href="UnsupportedTypes.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries.validation">UnsupportedTypes.Matcher</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
