#
CLASSPATH=../../lib/classpath.jar
MAIN_CLASS=com.nomagic.magicdraw.commandline.CommandLineActionLauncher
APP_ARGS=NOGUI
JAVA_ARGS=-Xmx800M -Dmd.plugins.dir=../../plugins:../../openapi/examples \
  -Dcom.nomagic.magicdraw.commandline.action=com.nomagic.magicdraw.examples.commandlineplugin.CommandLineActionExample \
  -Desi.system.config=../../data/application.conf \
  -Dfile.encoding=UTF-8 \
  @../../bin/vm.options
MAC_JAVA_ARGS="-Xdock:name=Command line plugin example" -Xdock:icon=../bin/md.icns -Dapple.laf.useScreenMenuBar=true
CONSOLE=true
JAVA_HOME=