<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DDSDomain.Match (com.nomagic.magicdraw.ddsrealtimecommunication 2024x_Refresh3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.nomagic.magicdraw.ddsrealtimecommunication.queries, class: DDSDomain, class: Match">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.nomagic.magicdraw.ddsrealtimecommunication.queries</a></div>
<h1 title="Class DDSDomain.Match" class="title">Class DDSDomain.Match</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.viatra.query.runtime.api.impl.BasePatternMatch
<div class="inheritance">com.nomagic.magicdraw.ddsrealtimecommunication.queries.DDSDomain.Match</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code>org.eclipse.viatra.query.runtime.api.IPatternMatch</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="DDSDomain.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">DDSDomain.Match</span>
<span class="extends-implements">extends org.eclipse.viatra.query.runtime.api.impl.BasePatternMatch</span></div>
<div class="block">Pattern-specific match representation of the com.nomagic.magicdraw.ddsrealtimecommunication.queries.DDSDomain pattern,
 to be used in conjunction with <a href="DDSDomain.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries"><code>DDSDomain.Matcher</code></a>.
 
 <p>Class fields correspond to parameters of the pattern. Fields with value null are considered unassigned.
 Each instance is a (possibly partial) substitution of pattern parameters,
 usable to represent a match of the pattern in the result of a query,
 or to specify the bound (fixed) input parameters when issuing a query.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DDSDomain.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries"><code>DDSDomain.Matcher</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameterName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainStereotype()" class="member-name-link">getDomainStereotype</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElement()" class="member-name-link">getElement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DDSDomain.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain.Match</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newEmptyMatch()" class="member-name-link">newEmptyMatch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an empty, mutable match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DDSDomain.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain.Match</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class,com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype)" class="member-name-link">newMatch</a><wbr>(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pElement,
 com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype&nbsp;pDomainStereotype)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new (partial) match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DDSDomain.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain.Match</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newMutableMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class,com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype)" class="member-name-link">newMutableMatch</a><wbr>(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pElement,
 com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype&nbsp;pDomainStereotype)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a mutable (partial) match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parameterNames()" class="member-name-link">parameterNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#patternName()" class="member-name-link">patternName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prettyPrint()" class="member-name-link">prettyPrint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.lang.String,java.lang.Object)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameterName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDomainStereotype(com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype)" class="member-name-link">setDomainStereotype</a><wbr>(com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype&nbsp;pDomainStereotype)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)" class="member-name-link">setElement</a><wbr>(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DDSDomain.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specification()" class="member-name-link">specification</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DDSDomain.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain.Match</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toImmutable()" class="member-name-link">toImmutable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.viatra.query.runtime.api.impl.BasePatternMatch">Methods inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.BasePatternMatch</h3>
<code>isCompatibleWith, makeImmutableList, prettyPrintFeature, prettyPrintValue, set, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.viatra.query.runtime.api.IPatternMatch">Methods inherited from interface&nbsp;org.eclipse.viatra.query.runtime.api.IPatternMatch</h3>
<code>isMutable</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameterName)</span></div>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>org.eclipse.viatra.query.runtime.api.IPatternMatch</code></dd>
<dt>Overrides:</dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>org.eclipse.viatra.query.runtime.api.impl.BasePatternMatch</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElement()">
<h3>getElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class</span>&nbsp;<span class="element-name">getElement</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDomainStereotype()">
<h3>getDomainStereotype</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype</span>&nbsp;<span class="element-name">getDomainStereotype</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.String,java.lang.Object)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameterName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="setElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class)">
<h3>setElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setElement</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pElement)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDomainStereotype(com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype)">
<h3>setDomainStereotype</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDomainStereotype</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype&nbsp;pDomainStereotype)</span></div>
</section>
</li>
<li>
<section class="detail" id="patternName()">
<h3>patternName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">patternName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>patternName</code>&nbsp;in interface&nbsp;<code>org.eclipse.viatra.query.runtime.api.IPatternMatch</code></dd>
<dt>Overrides:</dt>
<dd><code>patternName</code>&nbsp;in class&nbsp;<code>org.eclipse.viatra.query.runtime.api.impl.BasePatternMatch</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterNames()">
<h3>parameterNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">parameterNames</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>parameterNames</code>&nbsp;in interface&nbsp;<code>org.eclipse.viatra.query.runtime.api.IPatternMatch</code></dd>
<dt>Overrides:</dt>
<dd><code>parameterNames</code>&nbsp;in class&nbsp;<code>org.eclipse.viatra.query.runtime.api.impl.BasePatternMatch</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">toArray</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toImmutable()">
<h3>toImmutable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DDSDomain.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain.Match</a></span>&nbsp;<span class="element-name">toImmutable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="prettyPrint()">
<h3>prettyPrint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prettyPrint</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specification()">
<h3>specification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DDSDomain.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain</a></span>&nbsp;<span class="element-name">specification</span>()</div>
</section>
</li>
<li>
<section class="detail" id="newEmptyMatch()">
<h3>newEmptyMatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DDSDomain.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain.Match</a></span>&nbsp;<span class="element-name">newEmptyMatch</span>()</div>
<div class="block">Returns an empty, mutable match.
 Fields of the mutable match can be filled to create a partial match, usable as matcher input.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the empty match.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMutableMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class,com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype)">
<h3>newMutableMatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DDSDomain.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain.Match</a></span>&nbsp;<span class="element-name">newMutableMatch</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pElement,
 com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype&nbsp;pDomainStereotype)</span></div>
<div class="block">Returns a mutable (partial) match.
 Fields of the mutable match can be filled to create a partial match, usable as matcher input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pElement</code> - the fixed value of pattern parameter element, or null if not bound.</dd>
<dd><code>pDomainStereotype</code> - the fixed value of pattern parameter domainStereotype, or null if not bound.</dd>
<dt>Returns:</dt>
<dd>the new, mutable (partial) match object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMatch(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class,com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype)">
<h3>newMatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DDSDomain.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">DDSDomain.Match</a></span>&nbsp;<span class="element-name">newMatch</span><wbr><span class="parameters">(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class&nbsp;pElement,
 com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype&nbsp;pDomainStereotype)</span></div>
<div class="block">Returns a new (partial) match.
 This can be used e.g. to call the matcher with a partial match.
 <p>The returned match will be immutable. Use <a href="#newEmptyMatch()"><code>newEmptyMatch()</code></a> to obtain a mutable match object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pElement</code> - the fixed value of pattern parameter element, or null if not bound.</dd>
<dd><code>pDomainStereotype</code> - the fixed value of pattern parameter domainStereotype, or null if not bound.</dd>
<dt>Returns:</dt>
<dd>the (partial) match object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
