<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EndpointQoSAssignment_ddsInstance (com.nomagic.magicdraw.ddsrealtimecommunication 2024x_Refresh3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.nomagic.magicdraw.ddsrealtimecommunication.queries, class: EndpointQoSAssignment_ddsInstance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.nomagic.magicdraw.ddsrealtimecommunication.queries</a></div>
<h1 title="Class EndpointQoSAssignment_ddsInstance" class="title">Class EndpointQoSAssignment_ddsInstance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification&lt;Matcher&gt;
<div class="inheritance">org.eclipse.viatra.query.runtime.api.impl.BaseGeneratedEMFQuerySpecification&lt;<a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a>&gt;
<div class="inheritance">com.nomagic.magicdraw.ddsrealtimecommunication.queries.EndpointQoSAssignment_ddsInstance</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.viatra.query.runtime.api.IQuerySpecification&lt;<a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a>&gt;</code>, <code>org.eclipse.viatra.query.runtime.matchers.psystem.queries.PQueryHeader</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">EndpointQoSAssignment_ddsInstance</span>
<span class="extends-implements">extends org.eclipse.viatra.query.runtime.api.impl.BaseGeneratedEMFQuerySpecification&lt;<a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a>&gt;</span></div>
<div class="block">A pattern-specific query specification that can instantiate Matcher in a type-safe way.
 
 <p>Original source:
         <code><pre>
         Pattern that queries the 'ddsInstance' attribute of elements with the stereotype 'DataportQoSAssignment'.
           
           Parameters: 
                element: 'Class' object with the stereotype 'DataportQoSAssignment'.
                value : Property : A value of the attribute 'ddsInstance'.
          
         pattern EndpointQoSAssignment_ddsInstance(element : Class, value : Property){
                find EndpointQoSAssignment(element, domainStereotype);
                find slotValue(domainStereotype, element, "ddsInstance", taggedValue);
                ElementTaggedValue.value(taggedValue, value);
         }
 </pre></code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries"><code>EndpointQoSAssignment_ddsInstance.Matcher</code></a></li>
<li><a href="EndpointQoSAssignment_ddsInstance.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries"><code>EndpointQoSAssignment_ddsInstance.Match</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="EndpointQoSAssignment_ddsInstance.Match.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Match</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pattern-specific match representation of the com.nomagic.magicdraw.ddsrealtimecommunication.queries.EndpointQoSAssignment_ddsInstance pattern,
 to be used in conjunction with <a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries"><code>EndpointQoSAssignment_ddsInstance.Matcher</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="EndpointQoSAssignment_ddsInstance.Matcher.html" class="type-name-link" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generated pattern matcher API of the com.nomagic.magicdraw.ddsrealtimecommunication.queries.EndpointQoSAssignment_ddsInstance pattern,
 providing pattern-specific query methods.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification">Fields inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification</h3>
<code>wrappedPQuery</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EndpointQoSAssignment_ddsInstance.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#instance()" class="member-name-link">instance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiate()" class="member-name-link">instantiate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiate(org.eclipse.viatra.query.runtime.api.ViatraQueryEngine)" class="member-name-link">instantiate</a><wbr>(org.eclipse.viatra.query.runtime.api.ViatraQueryEngine&nbsp;engine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EndpointQoSAssignment_ddsInstance.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Match</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newEmptyMatch()" class="member-name-link">newEmptyMatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EndpointQoSAssignment_ddsInstance.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Match</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newMatch(java.lang.Object...)" class="member-name-link">newMatch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.viatra.query.runtime.api.impl.BaseGeneratedEMFQuerySpecification">Methods inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.BaseGeneratedEMFQuerySpecification</h3>
<code>getPreferredScopeClass</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification">Methods inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification</h3>
<code>ensureInitializedInternal, getAllAnnotations, getAnnotationsByName, getFirstAnnotationByName, getFullyQualifiedName, getInternalQueryRepresentation, getMatcher, getParameterNames, getParameters, getPositionOfParameter, getVisibility, processInitializerError</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.viatra.query.runtime.matchers.psystem.queries.PQueryHeader">Methods inherited from interface&nbsp;org.eclipse.viatra.query.runtime.matchers.psystem.queries.PQueryHeader</h3>
<code>getParameter, getSimpleName</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance()">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EndpointQoSAssignment_ddsInstance.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance</a></span>&nbsp;<span class="element-name">instance</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton instance of the query specification</dd>
<dt>Throws:</dt>
<dd><code>ViatraQueryRuntimeException</code> - if the pattern definition could not be loaded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiate(org.eclipse.viatra.query.runtime.api.ViatraQueryEngine)">
<h3>instantiate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a></span>&nbsp;<span class="element-name">instantiate</span><wbr><span class="parameters">(org.eclipse.viatra.query.runtime.api.ViatraQueryEngine&nbsp;engine)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>instantiate</code>&nbsp;in class&nbsp;<code>org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification&lt;<a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiate()">
<h3>instantiate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a></span>&nbsp;<span class="element-name">instantiate</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>instantiate</code>&nbsp;in interface&nbsp;<code>org.eclipse.viatra.query.runtime.api.IQuerySpecification&lt;<a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code>instantiate</code>&nbsp;in class&nbsp;<code>org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification&lt;<a href="EndpointQoSAssignment_ddsInstance.Matcher.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Matcher</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newEmptyMatch()">
<h3>newEmptyMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EndpointQoSAssignment_ddsInstance.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Match</a></span>&nbsp;<span class="element-name">newEmptyMatch</span>()</div>
</section>
</li>
<li>
<section class="detail" id="newMatch(java.lang.Object...)">
<h3>newMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EndpointQoSAssignment_ddsInstance.Match.html" title="class in com.nomagic.magicdraw.ddsrealtimecommunication.queries">EndpointQoSAssignment_ddsInstance.Match</a></span>&nbsp;<span class="element-name">newMatch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
